いちじ, 1 o'clock
にじ, 2 o'clock
さんじ, 3 o'clock
よじ, 4 o'clock
ごじ, 5 o'clock
ろくじ, 6 o'clock
しちじ or ななじ, 7 o'clock
はちじ, 8 o'clock
くじ, 9 o'clock
じゅうじ, 10 o'clock
じゅういちじ, 11 o'clock
じゅうにじ, 12 o'clock
いっぷん, 1 minute
にふん, 2 minutes
さんぷん, 3 minutes
よんぷん, 4 minutes
ごふん, 5 minutes
ろっぷん, 6 minutes
しちふん or ななふん, 7 minutes
はっぷん, 8 minutes
きゅうふん, 9 minutes
じゅっぷん, 10 minutes
じゅういっぷん, 11 minutes
じゅうにふん, 12 minutes
じゅうさんぷん, 13 minutes
じゅうよんぷん, 14 minutes
じゅうごふん, 15 minutes
じゅうろっぷん, 16 minutes
じゅうしちふん or じゅうななふん, 17 minutes
じゅうはっぷん, 18 minutes
じゅうきゅうふん, 19 minutes
にじゅっぷん, 20 minutes
さんじゅっぷん, 30 minutes
ひゃく, 100
にひゃく, 200
さんびゃく, 300
よんひゃく, 400
ごひゃく, 500
ろっぴゃく, 600
ななひゃく, 700
はっぴゃく, 800
きゅうひゃく, 900
せん, 1000
にせん, 2000
さんぜん, 3000
よんせん, 4000
ごせん, 5000
ろくせん, 6000
ななせん, 7000
はっせん, 8000
きゅうせん, 9000
いちまん, 10000
にまん, 20000
さんまん, 30000
よんまん, 40000
ごまん, 50000
ろくまん, 60000
ななまん, 70000
はちまん, 80000
きゅうまん, 90000